<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title></title>
    <style type='text/css'>
      .my-box { border:1px solid; padding:10px; width:50%; margin:0 auto; }
      .ctr {text-align:center}
      .top-box1 {border:1px solid; padding:10px; width:100%; height:150px; margin:0 auto;}
      .top-box2 {border:1px solid; padding:10px; width:100%; height:25px; margin:0 auto;}
      #mab {font: italic bold 2em/2em Georgia, serif; text-decoration:underline; position:relative; top:10px;
      border:1px solid; padding:10px; width:500px; margin:0 auto;}
      #opt {border:1px solid; padding:10px; width:50px; position:absolute; top:30px; right:60px}
      #opt-ic {width:30px; height:30px;}
      #bottom-box {border:1px solid; padding:10px; width:100%; position:absolute; bottom:0px;}
      .optic a ::after {border:1px solid; padding:10px; width:50px;}
      .nav1 {border:1px solid; padding:10px; width:100px;}
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
      }
      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }
      li a.active {
        background-color: #4CAF50;
        color: white;
      }
      li a:hover:not(.active) {
        background-color: #555;
        color: white;
      }
    </style>
  </head>

  <body>
    <header>
      <div class='top-box1'>
        <div id='mab' class='ctr'>M A B</div>
      </div>
    </header>
      <main>
        <div class="top-box2">
          <span>MAB</span>
        </div>
        <div class='my-box' style='position:relative; top:150px; text-align:center'>
          <p>Hi, this Simon.</p>
          <p>My major is Mechanical engineering.</p>
          <p>Here is my portfolio blog,</p>
          <p>posting about AI, ML.</p>
          <p>Thank you for coming,</p>
          <p>and I always waiting for your commit.</p>
        </div>
        <div style='position:absolute; top:250px;'>
          <ul>
            <li><a class="active" href="#blog1">blog1</a></li>
            <li><a href="#blog2">blog2</a></li>
            <li><a href="#blog3">blog3</a></li>
            <li><a href="#blog4">blog4</a></li>
          </ul>
        </div>
      </main>
      <footer><div id='bottom-box'>made by SimonGong</div></footer>
  </body>

</html>
