<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style type='text/css'>
      .my-box { border:1px solid; padding:10px; width:1000px; margin:0 auto }
      .ctr {text-align:center}
      #upper-box {border:1px solid; padding:10px; width:90%; margin:0 auto}
      #mab {font: italic bold 2em/2em Georgia, serif; text-decoration:underline; position:relative; top:10px;
      border:1px solid; padding:10px; width:500px; margin:0 auto}
      #opt {border:1px solid; padding:10px; width:50px; position:absolute; top:30px; right:60px}
      #opt-ic {width:30px; height:30px;}
    </style>
  </head>
  <body>
    <<div class="">
      <p>phase2</p>
    </div>
  </body>
</html>
